# fx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_gray_rectangle.xml  common_list_item_bg_state.xml  default_progress_loading.xml  dialog_specific_background.xml  divider.xml  list_item_bg_normal.xml  loading_progress.xml  seekbar_build_position.xml  sel_btn_data_line.xml  sel_btn_data_line_bg.xml  sel_btn_login.xml  sel_btn_red_envelope.xml  sel_build_position_send_red_envelope_cb.xml  sel_build_position_voucher_cb.xml  sel_tab_find_text_color.xml  sel_tab_profit.xml  sel_tab_red_envelope.xml  sel_tab_win_stream.xml  selector_btn_bg_green.xml  selector_btn_bg_white.xml  shape_blue_corner_5.xml  shape_cancel.xml  shape_dialog_build_position.xml  shape_dialog_buy.xml  shape_dialog_buy_item.xml  shape_dialog_buy_item_select.xml  shape_dialog_buy_title.xml  shape_edt_change_pwd.xml  shape_edt_get_verify_code.xml  shape_edt_recharge.xml  shape_edt_verify_code.xml  shape_empty_holo.xml  shape_expect_fall.xml  shape_expect_raise.xml  shape_find_tab.xml  shape_follow.xml  shape_full_holo.xml  shape_gray_corner_5.xml  shape_gray_item.xml  shape_green_corner_5.xml  (+20 more)
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_detail.xml  activity_bind_phone.xml  activity_build_position.xml  activity_change_pwd.xml  activity_experience_voucher.xml  activity_find_pwd.xml  activity_follow_list.xml  activity_followed_position_list.xml  activity_guide.xml  activity_hf_build_position.xml  activity_login.xml  activity_login_new.xml  (+83 more)
(+342 files in other folders)
