<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/TitleLayout">

        <TextView
            android:id="@id/title_back"
            style="@style/TiTleBackTv" />

        <TextView
            android:id="@id/title_content_tv"
            style="@style/TiTleContentTv"
            android:text="@string/login" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_ad_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/im_ad_find" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_white_with_gray_stroke_5">

            <EditText
                android:id="@+id/login_account_edt"
                style="@style/NameEdt"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_phone"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#a0a0a0"></View>

            <EditText
                android:id="@+id/login_pwd_edt"
                style="@style/PwdEdt"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:paddingLeft="15dp"
                android:drawableLeft="@mipmap/icon_pwd"
                android:drawablePadding="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            style="@style/LoginBtn"
            android:layout_marginTop="15dp"
            android:text="@string/login"
            android:textStyle="bold"
            android:textColor="#f7e7a5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="温馨提示：为了您的账号安全，系统设定间隔6小时需重新输入密码"
            android:textColor="#464646"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/login_pwd_forgot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@mipmap/icon_forget_pwd"
                android:text="@string/tip_forget_pwd"
                android:drawablePadding="5dp"
                android:textColor="#f2882a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login_register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_write"
                android:text="@string/tip_register"
                android:textColor="#f2882a"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>