<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/TitleLayout">

        <ImageButton
            android:id="@id/title_back"
            style="@style/TiTleBackBtn" />

        <TextView
            android:id="@id/title_content_tv"
            style="@style/TiTleContentTv"
            android:text="@string/personal_info" />

        <TextView
            android:id="@+id/title_edt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bg_personal_layout">

        <fxtrader.com.app.view.CircleImageView
            android:id="@+id/person_info_avatar_im"
            android:layout_width="@dimen/person_avatar"
            android:layout_height="@dimen/person_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.8dp" />

        <RelativeLayout
            android:id="@+id/person_info_change_avatar_layout"
            android:layout_width="@dimen/person_avatar"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_info_avatar_im"
            android:layout_marginLeft="15.8dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_blue_corner_5"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="更换头像"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/person_info_avatar_im">

            <LinearLayout
                android:id="@+id/personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_info_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/personal_info_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/balance_num"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_info_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改昵称"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_info_nickname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/shape_white_corner_5" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_info_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginTop="21dp"
        android:background="#eaeaeb"
        android:paddingLeft="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sex"
            android:textColor="@color/gray_6"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/personal_info_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/personal_info_sex_spinner"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"></Spinner>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_info_bind_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginTop="5dp"
        android:background="#eaeaeb"
        android:paddingLeft="13dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bind_phone"
            android:textColor="@color/gray_6"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/personal_info_remind_bind_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind_bind_phone_1"
                android:textColor="@color/gray_9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/personal_info_remind_bind_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_info_remind_bind_1_tv"
                android:layout_marginTop="2dp"
                android:text="@string/remind_bind_phone_2"
                android:textColor="@color/gray_9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/personal_info_bind_reward_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/personal_info_remind_bind_2_tv"
                android:layout_toRightOf="@id/personal_info_remind_bind_2_tv"
                android:textColor="@color/red_text"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_info_change_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginTop="5dp"
        android:background="#eaeaeb"
        android:paddingLeft="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/change_pwd"
            android:textColor="@color/gray_6"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/personal_change_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/change"
            android:textColor="@color/red_text"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_info_login_out_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginTop="5dp"
        android:background="#eaeaeb"
        android:paddingLeft="13dp">

        <TextView
            android:id="@+id/personal_login_out_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_out"
            android:textColor="@color/red_text"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>
