<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/TitleLayout">

        <ImageButton
            android:id="@id/title_back"
            style="@style/TiTleBackBtn" />

        <TextView
            android:id="@id/title_content_tv"
            style="@style/TiTleContentTv"
            android:text="@string/my_buy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/followed_position_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/remind_followed_position_state"
        android:textColor="@color/red_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#666666" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="30dp"
            android:text="@string/master_my_followed"
            android:textColor="@color/black_33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/followed_position_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="单"
            android:textColor="@color/black_33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/followed_position_person_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/follow_list_person_tv"
            android:textColor="@color/red_text"
            android:text="0"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/followed_position_person_num_tv"
            android:text="已建仓"
            android:textColor="@color/black_33"
            android:textSize="13sp" />
    </RelativeLayout>

    <fxtrader.com.app.lrececlerview.recyclerview.LRecyclerView
        android:id="@+id/followed_position_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>