<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/TitleLayout">

        <TextView
            android:id="@id/title_back"
            style="@style/TiTleBackTv" />

        <TextView
            android:id="@id/title_content_tv"
            style="@style/TiTleContentTv"
            android:text="@string/forget_pwd" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@color/red_text"
        android:layout_marginTop="20dp"
        android:text="@string/remind_bind_phone"/>

    <EditText
        android:id="@+id/forget_pwd_phone_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/gray_6"
        android:paddingLeft="15dp"
        android:layout_marginTop="18.5dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/gray_6"
        android:hint="@string/hint_phone"
        android:background="@drawable/shape_edt_bind_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18.5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_pwd_code_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edt_bind_phone"
            android:hint="@string/hint_verify_code"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:inputType="numberDecimal"
            android:textColorHint="@color/gray_6"
            android:textColor="@color/gray_6"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/forget_pwd_get_code_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="@string/get_verify_code"
            android:textColor="@color/white"
            android:background="@drawable/shape_edt_get_verify_code"
            android:layout_weight="3"/>

    </LinearLayout>

    <EditText
        android:id="@+id/forget_pwd_pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/gray_6"
        android:layout_marginTop="18.5dp"
        android:textColorHint="@color/gray_6"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:hint="@string/hint_forget_pwd"
        android:background="@drawable/shape_edt_bind_phone"/>

    <EditText
        android:id="@+id/forget_pwd_confirm_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/gray_6"
        android:layout_marginTop="18.5dp"
        android:inputType="textPassword"
        android:textColorHint="@color/gray_6"
        android:hint="@string/hint_forget_pwd_confirm"
        android:paddingLeft="15dp"
        android:background="@drawable/shape_edt_bind_phone"/>

    <TextView
        android:id="@+id/forget_pwd_change_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18.5dp"
        android:text="确认修改"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:background="@drawable/shape_red_corner_5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:drawableLeft="@mipmap/icon_ok"
        android:drawablePadding="10dp"
        android:text="我已经阅读同意 微协议"
        android:textColor="@color/black_33"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>