<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_info_remind_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:id="@+id/system_bulletin_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_text"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/announcement"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/system_bulletin_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/system_bulletin_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/system_bulletin_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/system_bulletin_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/system_bulletin_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_33"
        android:textSize="13sp" />

    <View
        android:id="@+id/system_bulletin_divider1_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/system_bulletin_time_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/system_bulletin_close_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_gray_corner_5"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <View
        android:id="@+id/system_bulletin_divider2_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/system_bulletin_close_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/system_bulletin_divider2_view"
        android:layout_below="@id/system_bulletin_divider1_view"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/system_bulletin_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
