<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_item_height">

    <fxtrader.com.app.view.CircleImageView
        android:id="@+id/find_item_profit_avatar_im"
        android:layout_width="@dimen/avatar_item_normal"
        android:layout_height="@dimen/avatar_item_normal"
        android:layout_centerVertical="true"
        android:src="@mipmap/avatar_item_normal"/>

    <ImageView
        android:id="@+id/find_item_profit_tag_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/find_item_profit_follow_tv"
        style="@style/FollowTv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/find_item_profit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/find_item_profit_follow_tv"
        android:layout_toRightOf="@id/find_item_profit_avatar_im"
        android:orientation="vertical">

        <TextView
            android:id="@+id/find_item_profit_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_9"
                android:textSize="13sp"
                android:text="@string/production_max_profit_percent"/>

            <TextView
                android:id="@+id/find_item_max_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f84955"
                android:layout_marginLeft="5dp"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>