<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/protection_title_im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_protection" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/protection_icon_1_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_protection_1" />

            <TextView
                android:id="@+id/protection_title_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/protection_icon_1_im"
                android:text="@string/protection_normal_license_plate"
                android:textColor="@color/black_33"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protection_content_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/protection_title_1_tv"
                android:layout_below="@id/protection_title_1_tv"
                android:layout_marginTop="10dp"
                android:text="@string/protection_normal_license_plate_des"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/protection_icon_2_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_protection_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/protection_icon_2_im"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/protection_title_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/protection_safe"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/protection_content_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/protection_title_2_tv"
                    android:layout_below="@id/protection_title_2_tv"
                    android:layout_marginTop="10dp"
                    android:text="@string/protection_safe_des"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/protection_icon_3_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_protection_3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/protection_icon_3_im"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/protection_title_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protection_sys_safe"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/protection_content_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/protection_title_3_tv"
                    android:layout_below="@id/protection_title_3_tv"
                    android:layout_marginTop="10dp"
                    android:text="@string/protection_sys_safe_des"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</ScrollView>
