<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/main_item_height">

    <ImageView
        android:id="@+id/item_profit_list_tag_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <fxtrader.com.app.view.CircleImageView
        android:id="@+id/item_profit_list_avatar_im"
        android:layout_width="@dimen/main_item_avatar"
        android:layout_height="@dimen/main_item_avatar"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_profit_list_follow_tv"
        style="@style/FollowTv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_profit_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_profit_list_avatar_im"
        android:layout_toLeftOf="@id/item_profit_list_follow_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_9"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/item_profit_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/item_profit_list_name_tv"
        android:layout_alignLeft="@id/item_profit_list_name_tv"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_profit_list_max_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/gray_9"/>

        <TextView
            android:id="@+id/item_profit_list_max_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#f84955"/>

    </LinearLayout>



</RelativeLayout>