<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/shape_gray_item"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_position_list_break_even_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_profit"
            android:gravity="bottom"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/item_position_list_buy_price_tv"
            android:layout_width="wrap_content"
            android:layout_below="@id/item_position_list_break_even_tv"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_6"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_position_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_position_list_buy_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_6"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_pop_profit_list_close_position_tv"
        android:layout_width="wrap_content"
        android:layout_height="30.5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_profit_list_more"
        android:gravity="center"
        android:text="@string/close_position"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>
