<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <fxtrader.com.app.view.CircleImageView
        android:id="@+id/main_item_red_avatar_im"
        android:layout_width="@dimen/main_item_avatar"
        android:layout_height="@dimen/main_item_avatar"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/main_item_red_name_tv"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/main_item_red_avatar_im"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_item_red_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:textSize="12sp"
        android:layout_alignBottom="@id/main_item_red_name_tv"/>

    <TextView
        android:id="@+id/main_item_red_follow_tv"
        style="@style/FollowTv"
        android:layout_below="@id/main_item_red_time_tv"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/main_item_red_time_tv"/>

    <TextView
        android:id="@+id/main_item_red_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_item_red_name_tv"
        android:layout_toLeftOf="@id/main_item_red_follow_tv"
        android:layout_alignLeft="@id/main_item_red_name_tv"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
