<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_layout"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/permission_dialog_title_tv"
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View style="@style/dialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_inside_bg" >

        <ScrollView
            android:id="@+id/permission_dialog_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/permission_dialog_setting_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/permission_dialog_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:scrollbars="vertical"
                android:textColor="#2d3e50"
                android:textSize="19sp" >
            </TextView>
        </ScrollView>

        <LinearLayout
            android:id="@+id/permission_dialog_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_setting_guide"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/permission_dialog_exit_btn"
                    style="@style/dialog_btn_negative_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/app_exit" />

                <Button
                    android:id="@+id/permission_dialog_setting_btn"
                    style="@style/dialog_btn_positive_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/app_setting" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>