<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="10.8dp">

        <fxtrader.com.app.lrececlerview.recyclerview.LRecyclerView
            android:id="@+id/pop_profit_list_rec"
            android:layout_width="match_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="wrap_content"></fxtrader.com.app.lrececlerview.recyclerview.LRecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/bg_profit_list_more"
            android:layout_marginTop="-5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="@color/black_33"
                    android:textSize="14.7sp" />

                <TextView
                    android:id="@+id/pop_profit_list_record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/red_text"
                    android:textSize="14.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔持仓单"
                    android:textColor="@color/black_33"
                    android:textSize="14.7sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/pop_profit_list_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_profit_list_more"
                android:text="@string/more"
                android:textColor="@color/red_text"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
