<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/homepage_contract_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_up"
            android:text="@string/contract_price_num"
            android:textColor="@color/red_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homepage_contract_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100%"
            android:textColor="@color/black_33"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/homepage_contract_profit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/homepage_contract_percent_tv"
            android:text="@string/homepage_profit_num"
            android:textColor="@color/red_text"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/homepage_highest_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/highest_num"
            android:textSize="10sp"
            android:textColor="@color/black_33" />

        <TextView
            android:id="@+id/homepage_lowest_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="@string/lowest_num"
            android:textColor="@color/black_33" />

        <TextView
            android:id="@+id/homepage_yesterday_open_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="@string/yesterday_close_num"
            android:textColor="@color/black_33" />

        <TextView
            android:id="@+id/homepage_today_open_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="@string/today_open_num"
            android:textColor="@color/black_33" />
    </LinearLayout>

    <fxtrader.com.app.view.NewMAChartView
        android:id="@+id/view_new_machart"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"/>
</LinearLayout>

