<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_info_layout"
    android:layout_width="match_parent"
    android:layout_height="117.5dp"
    android:background="@color/bg_personal_layout"
    android:paddingBottom="7.3dp"
    android:paddingLeft="12.4dp"
    android:paddingRight="12.4dp"
    android:paddingTop="14.7dp">

    <RelativeLayout
        android:id="@+id/person_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fxtrader.com.app.view.CircleImageView
            android:id="@+id/person_avatar_im"
            android:layout_width="@dimen/person_avatar"
            android:layout_height="@dimen/person_avatar"
            android:layout_marginLeft="15.8dp"
            android:src="@mipmap/avatar_mine" />

        <RelativeLayout
            android:id="@+id/cash_coupon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="56dp">

            <ImageView
                android:id="@+id/cash_coupon_icon_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cash_coupon" />

            <TextView
                android:id="@+id/cash_coupon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cash_coupon_icon_im"
                android:text="@string/cash_coupon"
                android:textColor="@color/white"
                android:textSize="@dimen/person_cash_coupon_tv" />

            <TextView
                android:id="@+id/cash_coupon_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cash_coupon_icon_im"
                android:layout_alignLeft="@id/cash_coupon_tv"
                android:layout_toRightOf="@id/cash_coupon_icon_im"
                android:textColor="@color/tv_cash_coupon_count"
                android:textSize="@dimen/person_cash_coupon_tv" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/cash_coupon_layout"
            android:layout_toRightOf="@id/person_avatar_im"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/person_name_tv" />

            <TextView
                android:id="@+id/person_account_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_num"
                android:textColor="@color/white"
                android:textSize="@dimen/person_account_tv" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/person_info_layout"
        android:layout_marginTop="10dp"
        android:background="#d12f2f"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/personal_info_withdraw_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_recharge"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/withdraw"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/divider_personal_info" />

        <RelativeLayout
            android:id="@+id/personal_info_recharge_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_recharge"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/recharge"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
