<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/shape_white_with_black_stroke_5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_red_half_corner_5">
        <TextView
            android:id="@+id/find_more_tv"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:text="@string/more"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <fxtrader.com.app.lrececlerview.recyclerview.LRecyclerView
        android:id="@+id/find_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shape_white_corner_5"
        android:layout_height="match_parent">

    </fxtrader.com.app.lrececlerview.recyclerview.LRecyclerView>


</LinearLayout>
